! 2023-09-25 https://m.youtube.com
m.youtube.com##.rich-grid-sticky-header.rich-grid-renderer-header
m.youtube.com##.full-bleed-wn-thumbs.watch-content > ytm-item-section-renderer.single-column-watch-next-modern-panels.scwnr-content > lazy-list
m.youtube.com##ytm-rich-grid-renderer
m.youtube.com##ytm-pivot-bar-item-renderer:nth-of-type(2)

! 2023-10-02 https://m.bloomberght.com
m.bloomberght.com##.type1.widget-main-slider.widget-slider

! 2023-10-02 https://m.haberturk.com
m.haberturk.com##.swiper-android.swiper-autoheight.swiper-horizontal.swiper-initialized.gallery-class-0.master-slider.swiper.swiper-container
m.haberturk.com##.swiper-android.swiper-autoheight.swiper-horizontal.swiper-initialized.gallery-class-1.master-slider.swiper.swiper-container

! 2023-10-02 https://www.instagram.com
www.instagram.com##.x1bzgcud.xsybdxg.xfcsdxf.xph46j.x1n2onr6.xwrv7xz.xdt5ytf.x78zum5 > div > div.x1nhvcw1.x1oa3qoh.x1qjc9v5.xqjyukv.xdt5ytf.x2lah0s.x1c4vz4f.xryxfnj.x1plvlek.x1n2onr6.xo71vjh.x5pf9jr.x13lgxp2.x168nmei.x1lliihq.xjbqb8w.x9f619
www.instagram.com##.x11lhmoz.xwa60dl.x10l6tqk.x1nrll8i.xl56j7k.xdt5ytf.x78zum5

! 2023-10-02 https://www.haberler.com
www.haberler.com##.loaded.slider

! 2023-10-02 https://www.ensonhaber.com
www.ensonhaber.com###swipermain
www.ensonhaber.com##.swiper-android.swiper-horizontal.swiper-initialized.mb-15.swiper

! 2023-10-02 https://www.sondakika.com
www.sondakika.com##.yukselt.bx-slider-sondakika
