Pc - List
--------------------------------------------

www.youtube.com###sections
www.youtube.com##ytd-item-section-renderer.style-scope.ytd-watch-next-secondary-results-renderer
www.youtube.com###secondary-inner
www.youtube.com###secondary
www.youtube.com###chips
www.youtube.com##.grid-disabled.ytd-browse.style-scope
www.youtube.com##ytd-mini-guide-entry-renderer.ytd-mini-guide-renderer.style-scope:nth-of-type(3)
www.youtube.com##ytd-mini-guide-entry-renderer.ytd-mini-guide-renderer.style-scope:nth-of-type(2)
www.youtube.com##ytd-guide-section-renderer.ytd-guide-renderer.style-scope:nth-of-type(1)

app.raindrop.io##.upgrade-R9fx
app.raindrop.io##.empty-ufH8 > div

! 2022-10-22 https://www.instagram.com
www.instagram.com##._ac-v._ac-u._ac-t

--------------------------------------------

Smartphone - List
--------------------------------------------

m.youtube.com##ytm-chip-cloud-chip-renderer:nth-of-type(1)
m.youtube.com##.pivot-shorts.pivot-bar-item-tab
m.youtube.com##ytm-pivot-bar-item-renderer:nth-of-type(2)
m.youtube.com##ytm-item-section-renderer.scwnr-content:nth-of-type(2)
m.youtube.com##.rich-grid-renderer-contents
m.youtube.com##.chip-bar-contents

! 2022-10-22 https://www.instagram.com
www.instagram.com##._a6hd._acg7.x1a2a7pz.xggy1nq.x1hl2dhg.x16tdsg8.xkhd6sd.x18d9i69.x4uap5.xexx8yu.x1mh8g0r.xat24cr.x11i5rnm.xdj266r.xe8uvvx.xt0psk2.x1ypdohk.x9f619.xav7gou.xaqea5y.x1b1mbwd.x6umtig.xjbqb8w.x1i10hfl
www.instagram.com##._abdx
