Pc - List
--------------------------------------------

www.youtube.com###sections
www.youtube.com##ytd-item-section-renderer.style-scope.ytd-watch-next-secondary-results-renderer
www.youtube.com###secondary-inner
www.youtube.com###secondary
www.youtube.com###chips
www.youtube.com##.grid-disabled.ytd-browse.style-scope
www.youtube.com##ytd-mini-guide-entry-renderer.ytd-mini-guide-renderer.style-scope:nth-of-type(3)
www.youtube.com##ytd-mini-guide-entry-renderer.ytd-mini-guide-renderer.style-scope:nth-of-type(2)
www.youtube.com##ytd-guide-section-renderer.ytd-guide-renderer.style-scope:nth-of-type(1)

app.raindrop.io##.upgrade-R9fx
app.raindrop.io##.empty-ufH8 > div

--------------------------------------------

