Pc - List
--------------------------------------------

www.youtube.com###sections
www.youtube.com##ytd-item-section-renderer.style-scope.ytd-watch-next-secondary-results-renderer
www.youtube.com###secondary-inner
www.youtube.com###secondary
www.youtube.com###chips
www.youtube.com##.grid-disabled.ytd-browse.style-scope
www.youtube.com##ytd-mini-guide-entry-renderer.ytd-mini-guide-renderer.style-scope:nth-of-type(3)
www.youtube.com##ytd-mini-guide-entry-renderer.ytd-mini-guide-renderer.style-scope:nth-of-type(2)
www.youtube.com##ytd-guide-section-renderer.ytd-guide-renderer.style-scope:nth-of-type(1)

app.raindrop.io##.upgrade-R9fx
app.raindrop.io##.empty-ufH8 > div

! 2022-10-22 https://www.instagram.com
www.instagram.com##._ac-v._ac-u._ac-t

--------------------------------------------

Smartphone - List
--------------------------------------------

m.youtube.com##ytm-chip-cloud-chip-renderer:nth-of-type(1)
m.youtube.com##.pivot-shorts.pivot-bar-item-tab
m.youtube.com##ytm-pivot-bar-item-renderer:nth-of-type(2)
m.youtube.com##ytm-item-section-renderer.scwnr-content:nth-of-type(2)
m.youtube.com##.rich-grid-renderer-contents
m.youtube.com##.chip-bar-contents

--------------------------------------------

! 2022-10-22 https://milfnuts.net
milfnuts.net##body

! 2022-10-22 https://milfnut.com
milfnut.com##body

! 2022-10-22 http://www.incestflix.com
www.incestflix.com##body

! 2022-10-22 http://incestflix.win
incestflix.win##body

! 2022-10-22 http://www.incestflix.org
www.incestflix.org##body

! 2022-10-22 http://incestflix.trade
incestflix.trade##body

! 2022-10-22 http://incestflix.party
incestflix.party##body

! 2022-10-22 https://incestflix.top
incestflix.top##body

! 2022-10-22 http://www.incestflix.webcam
www.incestflix.webcam##body

! 2022-10-22 http://incest.bid
incest.bid##body

! 2022-10-22 http://incestflix.net
incestflix.net##body

! 2022-10-22 http://incestflix.club
incestflix.club##body

! 2022-10-22 http://incestflix.me
incestflix.me##body

! 2022-10-22 http://incestflix.live
incestflix.live##body

! 2022-10-22 http://incestflix.pics
incestflix.pics##body

! 2022-10-22 http://incestflix.biz
incestflix.biz##body

! 2022-10-22 http://incestflix.ws
incestflix.ws##body

--------------------------------------------
