! 2023-09-24 https://app.raindrop.io
app.raindrop.io##.upgrade-R9fx

! 2023-09-30 https://www.youtube.com
www.youtube.com##.ytd-rich-grid-renderer.style-scope > .ytd-feed-filter-chip-bar-renderer.style-scope
www.youtube.com##ytd-mini-guide-entry-renderer.ytd-mini-guide-renderer.style-scope:nth-of-type(2)
www.youtube.com###scroll-container > .yt-chip-cloud-renderer.style-scope
www.youtube.com##ytd-item-section-renderer.ytd-watch-next-secondary-results-renderer.style-scope > .ytd-item-section-renderer.style-scope
www.youtube.com##.ytd-two-column-browse-results-renderer.style-scope > .ytd-rich-grid-renderer.style-scope

! 2023-10-02 https://www.haberturk.com
www.haberturk.com##.swiper-pointer-events.swiper-horizontal.swiper-initialized.gallery-class-0.master-slider.swiper.swiper-container
www.haberturk.com##.row-span-1.col-span-12.relative.mb-5

! 2023-10-02 https://www.bloomberght.com
www.bloomberght.com##.box-100-300.box-8.box
www.bloomberght.com##.i1idkuogajqn

! 2023-10-02 https://www.bild.de
www.bild.de##.layout-3--desktop.layout-3.layout
www.bild.de##div.layout-1--desktop.layout-1.layout:nth-of-type(3)

! 2023-10-02 https://www.bz-berlin.de
www.bz-berlin.de##section.row:nth-of-type(7)

! 2023-10-02 https://www.sondakika.com
www.sondakika.com##.yukselt.bx-slider-sondakika

! 2023-10-02 https://www.ensonhaber.com
www.ensonhaber.com##.headline

! 2023-10-02 https://www.haberler.com
www.haberler.com##.hbMainSlider.hbRow
